main
    max-width: 800px
    width: 60%
    margin: auto

    #profile
        position: relative

        padding: 10px
        margin: 30px 0

        -webkit-box-shadow: 0px 0px 5px 0px #000000
        box-shadow: 0px 0px 5px 0px #000000

        border-radius: 10px

        p
            padding: 10px

            #edit
                margin-left: calc(100% - 225px)

            #courses
                margin-left: 10px

            #email
                margin-left: calc(20% - 80px)

            #first
                margin-left: calc(20% - 72px)
            
            #last
                margin-left: calc(20% - 110px)
            
            #role
                margin-left: calc(20% - 72px)
            
            #admin
                margin: 10px 0px 0px calc(100% - 120px)