main
    ul
        max-width: 800px
        width: 60%
        margin: auto

        li
            position: relative

            padding: 10px
            margin: 30px 0

            -webkit-box-shadow: 0px 0px 5px 0px #000000
            box-shadow: 0px 0px 5px 0px #000000

            border-radius: 10px

            .title
                text-align: center
                font-weight: 800

            form
                p
                    margin: 10px

                    input[type=text]
                        width: 90%

                    input[type=radio]
                        width: 10%

            button
                margin-left: calc(100% - 70px)

            #add
                margin-left: calc(50% - 32px)