div
    max-width: 800px
    width: 60%
    margin: auto

    p
        position: relative

        padding: 10px
        margin: 30px 0

        -webkit-box-shadow: 0px 0px 5px 0px #000000
        box-shadow: 0px 0px 5px 0px #000000

        border-radius: 10px

        input
            margin: 10px

        button
            margin-left: calc(100% - 110px)

        a
            margin-left: 10px