*
    margin: 0
    padding: 0
    
a
    cursor: pointer
    text-decoration: none

ul
    list-style-type: none

.button
    cursor: pointer

    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

input
    font-family: inherit
    width: 80%
    border: 0
    border-bottom: 2px solid #9b9b9b
    outline: 0
    font-size: 1.3rem
    color: #666666
    padding: 7px 0
    background: transparent
    transition: border-color 0.2s 