#menu
    height: 60px
    width: 100%

    -webkit-box-shadow: 0px 0px 10px 0px #000000
    box-shadow: 0px 0px 10px 0px #000000

    #logo
        line-height: 40px
        font-size: 40px

        height: 40px
        width: auto
        padding: 10px

        float: left

        cursor: pointer

        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -o-user-select: none
        user-select: none

    #options
        height: 60px
        width: auto
        float: right

        li
            line-height: 40px
            font-size: 20px

            height: 40px
            width: auto
            margin: 10px 15px

            float: right           

        img
            width: 60px
            height: 60px
            border-radius: 30px

.mat-menu-item
    text-align: right