main
    max-width: 800px
    width: 60%
    margin: auto

    #profile
        position: relative

        padding: 10px
        margin: 30px 0

        -webkit-box-shadow: 0px 0px 5px 0px #000000
        box-shadow: 0px 0px 5px 0px #000000

        border-radius: 10px

        p
            padding: 10px

            button
                margin-left: calc(100% - 130px)