main
    max-width: 800px
    width: 60%
    margin: auto

    #course
        position: relative

        padding: 10px
        margin: 30px 0

        -webkit-box-shadow: 0px 0px 5px 0px #000000
        box-shadow: 0px 0px 5px 0px #000000

        border-radius: 10px

        .title
            font-size: 40px
            line-height: 40px

        .description
            padding: 20px 20px 40px 20px

        .important
            position: absolute

            top: 10px
            right: 10px

            color: #ff0000

        button
            margin-bottom: 5px
        
        #candidates
            margin-left: calc(100% - 278px)

        #addtopic
            margin-left: 5px

    ul
        width: 90%
        margin: auto

        li
            position: relative

            padding: 10px
            margin: 30px 0

            -webkit-box-shadow: 0px 0px 5px 0px #000000
            box-shadow: 0px 0px 5px 0px #000000

            border-radius: 10px

            .title
                font-size: 40px
                line-height: 40px

            .description
                padding: 20px 20px 40px 20px

            button
                margin: 5px 10px
                margin-left: calc(100% - 135px)
                
            #send
                margin-left: calc(100% - 120px)

            #quiz
                margin-left: calc(100% - 115px)

            #solutions
                margin-left: calc(100% - 230px)
            
            #edit
                margin-left: calc(100% - 115px)

            #delete
                margin-left: calc(100% - 110px)