main
    max-width: 800px
    width: 60%
    margin: auto

    #course
        position: relative

        padding: 10px
        margin: 30px 0

        -webkit-box-shadow: 0px 0px 5px 0px #000000
        box-shadow: 0px 0px 5px 0px #000000

        border-radius: 10px
        p
            input
                margin: 10px

            #submit
                margin-left: calc(100% - 135px)